@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root {
    /* Dark theme colors */
    --bg-color: #0f172a;
    --container-bg: #1e293b;
    --card-bg: #334155;
    --card-hover: #475569;
    --border-color: rgba(148, 163, 184, 0.2);
    --text-primary: #f1f5f9;
    --text-secondary: #94a3b8;
    --text-accent: #38bdf8;
    --button-primary: #0ea5e9;
    --button-hover: #0284c7;
    --shadow: rgba(0, 0, 0, 0.5);
    --error-bg: #dc2626;
}

.light-theme {
    /* Light theme colors */
    --bg-color: #f1f5f9;
    --container-bg: #ffffff;
    --card-bg: #e2e8f0;
    --card-hover: #cbd5e1;
    --border-color: rgba(0, 0, 0, 0.1);
    --text-primary: #0f172a;
    --text-secondary: #64748b;
    --text-accent: #0ea5e9;
    --button-primary: #0ea5e9;
    --button-hover: #0284c7;
    --shadow: rgba(0, 0, 0, 0.1);
    --error-bg: #dc2626;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: var(--bg-color);
    overflow-y: auto;
    background-image: 
        radial-gradient(circle at 10% 20%, var(--text-secondary) 1px, transparent 0),
        radial-gradient(circle at 80% 70%, var(--text-secondary) 1px, transparent 0);
    background-size: 30px 30px;
    padding: 20px;
    transition: background-color 0.3s ease;
}

.container {
    position: relative;
    width: 100%;
    max-width: 800px;
    padding: 40px;
    background: var(--container-bg);
    border-radius: 20px;
    box-shadow: 
        0 15px 35px var(--shadow),
        inset 0 0 20px rgba(255, 255, 255, 0.05);
    border: 1px solid var(--border-color);
    text-align: center;
    color: var(--text-primary);
    margin: 20px 0;
    transition: all 0.4s ease;
}

.container:hover {
    box-shadow: 
        0 20px 50px var(--shadow),
        inset 0 0 30px rgba(255, 255, 255, 0.1);
    transform: translateY(-5px);
}

.theme-toggle {
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 10;
}

.theme-toggle-btn {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    box-shadow: 0 2px 10px var(--shadow);
}

.theme-toggle-btn:hover {
    background: var(--card-hover);
    transform: rotate(50deg);
}

.theme-icon {
    font-size: 1.2em;
    transition: transform 0.3s ease;
}

h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
    font-weight: 700;
    letter-spacing: 1px;
    color: var(--text-accent);
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.subtitle {
    font-size: 1.1em;
    margin-bottom: 5px;
    color: var(--text-secondary);
}

.version {
    font-size: 0.9em;
    color: var(--text-secondary);
    margin-bottom: 20px;
}

.history-controls {
    margin-bottom: 30px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
}

.import-btn, .export-btn, .clear-btn {
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px var(--shadow);
}

.import-btn {
    background: var(--button-primary);
    color: white;
}

.import-btn:hover {
    background: var(--button-hover);
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(14, 165, 233, 0.4);
}

.export-btn {
    background: var(--text-accent);
    color: white;
}

.export-btn:hover {
    background: var(--button-primary);
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(14, 165, 233, 0.4);
}

.clear-btn {
    background: var(--error-bg);
    color: white;
}

.clear-btn:hover {
    background: #b91c1c;
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(220, 38, 38, 0.4);
}

.history-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 25px;
    margin-bottom: 40px;
}

.history-item {
    background: var(--card-bg);
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 5px 15px var(--shadow);
    border: 1px solid var(--border-color);
    transition: all 0.3s ease;
}

.history-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px var(--shadow);
    border-color: var(--button-primary);
}

.qr-preview {
    width: 150px;
    height: 150px;
    margin: 0 auto 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--container-bg);
    border-radius: 10px;
    border: 1px solid var(--border-color);
}

.qr-preview canvas {
    max-width: 100%;
    max-height: 100%;
}

.item-info {
    text-align: left;
    margin-bottom: 15px;
}

.item-name {
    font-weight: 600;
    color: var(--text-accent);
    margin-bottom: 5px;
    font-size: 1em;
    word-break: break-word;
}

.item-type {
    font-weight: 500;
    color: var(--text-secondary);
    margin-bottom: 5px;
    font-size: 0.85em;
}

.item-data {
    font-size: 0.85em;
    color: var(--text-primary);
    word-break: break-all;
    margin-bottom: 10px;
    max-height: 60px;
    overflow-y: auto;
}

.item-notes {
    font-size: 0.8em;
    color: var(--text-secondary);
    margin-bottom: 10px;
    font-style: italic;
    word-break: break-word;
}

.item-date {
    font-size: 0.8em;
    color: var(--text-secondary);
    margin-bottom: 15px;
}

.item-actions {
    display: flex;
    gap: 10px;
}

.item-btn {
    flex: 1;
    padding: 8px;
    border: none;
    border-radius: 8px;
    background: var(--card-hover);
    color: var(--text-primary);
    font-size: 0.85em;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.item-btn:hover {
    background: var(--button-primary);
    color: white;
}

.empty-history {
    padding: 40px 20px;
}

.empty-history p {
    font-size: 1.2em;
    color: var(--text-secondary);
    margin-bottom: 30px;
}

.additional-actions {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
}

.scanner-link, .back-btn {
    display: inline-block;
    padding: 15px 25px;
    background: var(--card-bg);
    color: var(--text-primary);
    text-decoration: none;
    border-radius: 12px;
    font-weight: 500;
    transition: all 0.3s ease;
    border: 1px solid var(--border-color);
    box-shadow: 0 5px 15px var(--shadow);
    flex: 1;
    min-width: 150px;
    text-align: center;
}

.scanner-link:hover, .back-btn:hover {
    background: var(--button-primary);
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(14, 165, 233, 0.3);
    color: white;
    border-color: var(--button-primary);
}

/* Modal Styles */
.modal {
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: var(--container-bg);
    padding: 30px;
    border-radius: 15px;
    width: 90%;
    max-width: 500px;
    box-shadow: 0 20px 50px var(--shadow);
    border: 1px solid var(--border-color);
    position: relative;
}

.close {
    color: var(--text-secondary);
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    position: absolute;
    right: 15px;
    top: 10px;
}

.close:hover {
    color: var(--text-primary);
}

.modal-content h2 {
    color: var(--text-accent);
    margin-bottom: 20px;
    text-align: center;
}

.form-group {
    margin-bottom: 20px;
    text-align: left;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: var(--text-primary);
    font-weight: 500;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 12px;
    border-radius: 8px;
    border: 1px solid var(--border-color);
    background: var(--card-bg);
    color: var(--text-primary);
    font-size: 1em;
}

.form-group textarea {
    min-height: 100px;
    resize: vertical;
}

.save-btn {
    width: 100%;
    padding: 15px;
    background: var(--button-primary);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1.1em;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(14, 165, 233, 0.4);
}

.save-btn:hover {
    background: var(--button-hover);
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(14, 165, 233, 0.6);
}

/* Large screens */
@media (min-width: 1200px) {
    .container {
        max-width: 900px;
        padding: 50px;
    }
    
    h1 {
        font-size: 2.8em;
    }
    
    .subtitle {
        font-size: 1.2em;
    }
    
    .history-controls {
        margin-bottom: 40px;
        gap: 15px;
    }
    
    .import-btn, .export-btn, .clear-btn {
        padding: 12px 25px;
        font-size: 1.1em;
    }
    
    .history-list {
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
        gap: 30px;
        margin-bottom: 50px;
    }
    
    .history-item {
        padding: 25px;
    }
    
    .qr-preview {
        width: 180px;
        height: 180px;
        margin-bottom: 20px;
    }
    
    .item-name {
        font-size: 1.1em;
        margin-bottom: 8px;
    }
    
    .item-type, .item-data, .item-notes, .item-date {
        margin-bottom: 8px;
    }
    
    .item-data {
        font-size: 0.9em;
        max-height: 70px;
    }
    
    .item-notes {
        font-size: 0.85em;
    }
    
    .item-date {
        font-size: 0.85em;
    }
    
    .item-actions {
        gap: 12px;
    }
    
    .item-btn {
        padding: 10px;
        font-size: 0.9em;
    }
    
    .additional-actions {
        gap: 20px;
    }
    
    .scanner-link, .back-btn {
        padding: 18px 30px;
        font-size: 1.1em;
        min-width: 180px;
    }
    
    .modal-content {
        padding: 40px;
        max-width: 550px;
    }
    
    .modal-content h2 {
        font-size: 1.8em;
        margin-bottom: 25px;
    }
    
    .form-group {
        margin-bottom: 25px;
    }
    
    .form-group input,
    .form-group textarea {
        padding: 15px;
        font-size: 1.1em;
    }
    
    .save-btn {
        padding: 18px;
        font-size: 1.2em;
    }
}

/* Medium screens */
@media (max-width: 1199px) and (min-width: 992px) {
    .container {
        max-width: 800px;
        padding: 40px;
    }
    
    h1 {
        font-size: 2.5em;
    }
    
    .subtitle {
        font-size: 1.1em;
    }
    
    .history-controls {
        margin-bottom: 35px;
        gap: 12px;
    }
    
    .import-btn, .export-btn, .clear-btn {
        padding: 11px 22px;
        font-size: 1em;
    }
    
    .history-list {
        grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
        gap: 25px;
        margin-bottom: 40px;
    }
    
    .history-item {
        padding: 22px;
    }
    
    .qr-preview {
        width: 170px;
        height: 170px;
        margin-bottom: 18px;
    }
    
    .item-name {
        font-size: 1em;
        margin-bottom: 7px;
    }
    
    .item-data {
        max-height: 65px;
    }
    
    .item-actions {
        gap: 10px;
    }
    
    .item-btn {
        padding: 9px;
        font-size: 0.85em;
    }
    
    .additional-actions {
        gap: 18px;
    }
    
    .scanner-link, .back-btn {
        padding: 16px 25px;
        font-size: 1em;
        min-width: 160px;
    }
    
    .modal-content {
        padding: 35px;
        max-width: 500px;
    }
    
    .modal-content h2 {
        font-size: 1.6em;
        margin-bottom: 22px;
    }
    
    .form-group {
        margin-bottom: 22px;
    }
    
    .save-btn {
        padding: 16px;
        font-size: 1.1em;
    }
}

/* Tablets */
@media (max-width: 991px) and (min-width: 768px) {
    .container {
        max-width: 700px;
        padding: 35px;
    }
    
    h1 {
        font-size: 2.3em;
    }
    
    .history-controls {
        margin-bottom: 30px;
        gap: 10px;
    }
    
    .import-btn, .export-btn, .clear-btn {
        padding: 10px 20px;
        font-size: 0.95em;
    }
    
    .history-list {
        grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
        gap: 22px;
        margin-bottom: 35px;
    }
    
    .history-item {
        padding: 20px;
    }
    
    .qr-preview {
        width: 160px;
        height: 160px;
        margin-bottom: 15px;
    }
    
    .item-actions {
        gap: 8px;
    }
    
    .item-btn {
        padding: 8px;
        font-size: 0.8em;
    }
    
    .additional-actions {
        gap: 15px;
    }
    
    .scanner-link, .back-btn {
        padding: 15px 22px;
        font-size: 0.95em;
        min-width: 150px;
    }
    
    .modal-content {
        padding: 30px;
        max-width: 450px;
    }
    
    .modal-content h2 {
        font-size: 1.4em;
        margin-bottom: 20px;
    }
    
    .form-group input,
    .form-group textarea {
        padding: 12px;
        font-size: 1em;
    }
    
    .save-btn {
        padding: 15px;
        font-size: 1em;
    }
}

/* Small tablets and large phones */
@media (max-width: 767px) {
    .container {
        padding: 30px;
    }
    
    h1 {
        font-size: 2.2em;
    }
    
    .subtitle {
        font-size: 1em;
    }
    
    .history-controls {
        margin-bottom: 25px;
        gap: 8px;
    }
    
    .import-btn, .export-btn, .clear-btn {
        padding: 9px 18px;
        font-size: 0.9em;
    }
    
    .history-list {
        grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
        gap: 20px;
        margin-bottom: 30px;
    }
    
    .history-item {
        padding: 18px;
    }
    
    .qr-preview {
        width: 140px;
        height: 140px;
        margin-bottom: 12px;
    }
    
    .item-name {
        font-size: 0.95em;
    }
    
    .item-data {
        max-height: 60px;
    }
    
    .item-actions {
        gap: 6px;
    }
    
    .item-btn {
        padding: 7px;
        font-size: 0.75em;
    }
    
    .additional-actions {
        gap: 12px;
    }
    
    .scanner-link, .back-btn {
        padding: 14px 20px;
        font-size: 0.9em;
        min-width: 140px;
    }
    
    .modal-content {
        padding: 25px;
        max-width: 400px;
    }
    
    .close {
        font-size: 24px;
        right: 12px;
        top: 8px;
    }
    
    .modal-content h2 {
        font-size: 1.3em;
        margin-bottom: 18px;
    }
}

/* Phones */
@media (max-width: 576px) {
    .container {
        width: 95%;
        padding: 25px;
        margin: 20px 0;
    }
    
    .theme-toggle {
        top: 15px;
        right: 15px;
    }
    
    .theme-toggle-btn {
        width: 35px;
        height: 35px;
    }
    
    h1 {
        font-size: 2em;
        margin-bottom: 8px;
    }
    
    .subtitle {
        font-size: 0.95em;
        margin-bottom: 3px;
    }
    
    .version {
        margin-bottom: 15px;
    }
    
    .history-controls {
        margin-bottom: 20px;
        gap: 6px;
    }
    
    .import-btn, .export-btn, .clear-btn {
        padding: 8px 15px;
        font-size: 0.85em;
    }
    
    .history-list {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 15px;
        margin-bottom: 25px;
    }
    
    .history-item {
        padding: 15px;
    }
    
    .qr-preview {
        width: 120px;
        height: 120px;
        margin-bottom: 10px;
    }
    
    .item-name {
        font-size: 0.9em;
        margin-bottom: 5px;
    }
    
    .item-type, .item-data, .item-notes, .item-date {
        margin-bottom: 5px;
    }
    
    .item-data {
        font-size: 0.8em;
        max-height: 50px;
    }
    
    .item-notes {
        font-size: 0.75em;
    }
    
    .item-date {
        font-size: 0.75em;
    }
    
    .item-actions {
        gap: 5px;
    }
    
    .item-btn {
        padding: 6px;
        font-size: 0.7em;
    }
    
    .additional-actions {
        margin-top: 20px;
        padding-top: 20px;
        gap: 10px;
        flex-direction: column;
    }
    
    .scanner-link, .back-btn {
        padding: 12px 15px;
        font-size: 0.85em;
        min-width: 120px;
    }
    
    .modal-content {
        padding: 20px;
        width: 95%;
        max-width: 350px;
    }
    
    .close {
        font-size: 22px;
        right: 10px;
        top: 6px;
    }
    
    .modal-content h2 {
        font-size: 1.2em;
        margin-bottom: 15px;
    }
    
    .form-group {
        margin-bottom: 15px;
    }
    
    .form-group input,
    .form-group textarea {
        padding: 10px;
        font-size: 0.9em;
    }
    
    .save-btn {
        padding: 12px;
        font-size: 0.9em;
    }
}

/* Small phones */
@media (max-width: 400px) {
    .container {
        padding: 20px;
    }
    
    h1 {
        font-size: 1.8em;
    }
    
    .subtitle {
        font-size: 0.9em;
    }
    
    .version {
        font-size: 0.8em;
    }
    
    .history-controls {
        margin-bottom: 15px;
        gap: 5px;
    }
    
    .import-btn, .export-btn, .clear-btn {
        padding: 7px 12px;
        font-size: 0.8em;
    }
    
    .history-list {
        grid-template-columns: 1fr;
        gap: 12px;
        margin-bottom: 20px;
    }
    
    .history-item {
        padding: 12px;
    }
    
    .qr-preview {
        width: 100px;
        height: 100px;
        margin-bottom: 8px;
    }
    
    .item-name {
        font-size: 0.85em;
    }
    
    .item-data {
        font-size: 0.75em;
        max-height: 45px;
    }
    
    .item-notes {
        font-size: 0.7em;
    }
    
    .item-date {
        font-size: 0.7em;
    }
    
    .item-btn {
        padding: 5px;
        font-size: 0.65em;
    }
    
    .scanner-link, .back-btn {
        padding: 10px 12px;
        font-size: 0.8em;
    }
    
    .modal-content {
        padding: 15px;
        max-width: 300px;
    }
    
    .close {
        font-size: 20px;
        right: 8px;
        top: 4px;
    }
    
    .modal-content h2 {
        font-size: 1.1em;
        margin-bottom: 12px;
    }
    
    .form-group input,
    .form-group textarea {
        padding: 8px;
        font-size: 0.85em;
    }
    
    .save-btn {
        padding: 10px;
        font-size: 0.85em;
    }
}