@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root {
    /* Dark theme colors */
    --bg-color: #0f172a;
    --container-bg: #1e293b;
    --card-bg: #334155;
    --card-hover: #475569;
    --border-color: rgba(148, 163, 184, 0.2);
    --text-primary: #f1f5f9;
    --text-secondary: #94a3b8;
    --text-accent: #38bdf8;
    --button-primary: #0ea5e9;
    --button-hover: #0284c7;
    --shadow: rgba(0, 0, 0, 0.5);
}

.light-theme {
    /* Light theme colors */
    --bg-color: #f1f5f9;
    --container-bg: #ffffff;
    --card-bg: #e2e8f0;
    --card-hover: #cbd5e1;
    --border-color: rgba(0, 0, 0, 0.1);
    --text-primary: #0f172a;
    --text-secondary: #64748b;
    --text-accent: #0ea5e9;
    --button-primary: #0ea5e9;
    --button-hover: #0284c7;
    --shadow: rgba(0, 0, 0, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: var(--bg-color);
    overflow-y: auto;
    background-image: 
        radial-gradient(circle at 10% 20%, var(--text-secondary) 1px, transparent 0),
        radial-gradient(circle at 80% 70%, var(--text-secondary) 1px, transparent 0);
    background-size: 30px 30px;
    padding: 20px;
    transition: background-color 0.3s ease;
}

.container {
    position: relative;
    width: 100%;
    max-width: 500px;
    padding: 40px;
    background: var(--container-bg);
    border-radius: 20px;
    box-shadow: 
        0 15px 35px var(--shadow),
        inset 0 0 20px rgba(255, 255, 255, 0.05);
    border: 1px solid var(--border-color);
    text-align: center;
    color: var(--text-primary);
    margin: 20px 0;
    transition: all 0.4s ease;
}

.container:hover {
    box-shadow: 
        0 20px 50px var(--shadow),
        inset 0 0 30px rgba(255, 255, 255, 0.1);
    transform: translateY(-5px);
}

.theme-toggle {
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 10;
}

.theme-toggle-btn {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    box-shadow: 0 2px 10px var(--shadow);
}

.theme-toggle-btn:hover {
    background: var(--card-hover);
    transform: rotate(50deg);
}

.theme-icon {
    font-size: 1.2em;
    transition: transform 0.3s ease;
}

h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
    font-weight: 700;
    letter-spacing: 1px;
    color: var(--text-accent);
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.subtitle {
    font-size: 1.1em;
    margin-bottom: 5px;
    color: var(--text-secondary);
}

.version {
    font-size: 0.9em;
    color: var(--text-secondary);
    margin-bottom: 20px;
}

#qr-code {
    margin: 30px 0;
    display: flex;
    justify-content: center;
    padding: 20px;
    background: var(--card-bg);
    border-radius: 15px;
    box-shadow: 0 10px 25px var(--shadow);
    border: 1px solid var(--border-color);
}

#qr-code canvas {
    max-width: 100%;
    height: auto !important;
}

.actions {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
    margin: 30px 0;
}

.action-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 18px;
    border: none;
    border-radius: 12px;
    background: var(--card-bg);
    color: var(--text-primary);
    font-size: 1.1em;
    font-weight: 500;
    cursor: pointer;
    text-decoration: none;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px var(--shadow);
    border: 1px solid var(--border-color);
}

.action-btn:hover {
    background: var(--button-primary);
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(14, 165, 233, 0.3);
    color: white;
    border-color: var(--button-primary);
}

.action-btn:active {
    transform: translateY(0);
}

.additional-actions {
    margin-top: 25px;
    padding-top: 25px;
    border-top: 1px solid var(--card-bg);
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
}

.scanner-link, .history-link, .back-btn {
    display: inline-block;
    padding: 15px 25px;
    background: var(--card-bg);
    color: var(--text-primary);
    text-decoration: none;
    border-radius: 12px;
    font-weight: 500;
    transition: all 0.3s ease;
    border: 1px solid var(--border-color);
    box-shadow: 0 5px 15px var(--shadow);
    flex: 1;
    min-width: 150px;
    text-align: center;
}

.scanner-link:hover, .history-link:hover, .back-btn:hover {
    background: var(--button-primary);
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(14, 165, 233, 0.3);
    color: white;
    border-color: var(--button-primary);
}

.data-display {
    background: var(--card-bg);
    padding: 20px;
    border-radius: 15px;
    margin: 20px 0;
    text-align: left;
    word-break: break-all;
    font-size: 0.9em;
    color: var(--text-primary);
    border: 1px solid var(--border-color);
}

.data-display-label {
    font-weight: 600;
    margin-bottom: 10px;
    color: var(--text-accent);
}

/* Success Page Styles */
.success-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    width: 100%;
}

.success-icon {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: linear-gradient(135deg, #4CAF50, #8BC34A);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3em;
    color: white;
    margin-bottom: 20px;
    animation: pulse 1.5s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(76, 175, 80, 0.7);
    }
    70% {
        transform: scale(1.05);
        box-shadow: 0 0 0 15px rgba(76, 175, 80, 0);
    }
    100% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(76, 175, 80, 0);
    }
}

.success-page h2 {
    font-size: 2em;
    color: #4CAF50;
    margin-bottom: 10px;
}

.success-page p {
    font-size: 1.1em;
    color: var(--text-secondary);
    margin-bottom: 30px;
    text-align: center;
}

.success-details {
    width: 100%;
    background: var(--card-bg);
    border-radius: 15px;
    padding: 20px;
    margin-bottom: 30px;
    border: 1px solid var(--border-color);
}

.detail-item {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    border-bottom: 1px solid var(--border-color);
}

.detail-item:last-child {
    border-bottom: none;
}

.detail-label {
    font-weight: 500;
    color: var(--text-secondary);
}

.detail-value {
    font-weight: 500;
    color: var(--text-primary);
}

.detail-value.success {
    color: #4CAF50;
    font-weight: 600;
}

.success-actions {
    width: 100%;
    display: flex;
    justify-content: center;
}

#continue-btn {
    width: 100%;
    max-width: 300px;
    padding: 18px;
    font-size: 1.2em;
    background: linear-gradient(135deg, var(--button-primary), #0284c7);
    border: none;
    border-radius: 12px;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px var(--shadow);
}

#continue-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(14, 165, 233, 0.4);
}

/* Large screens */
@media (min-width: 1200px) {
    .container {
        max-width: 600px;
        padding: 50px;
    }
    
    h1 {
        font-size: 2.8em;
    }
    
    .subtitle {
        font-size: 1.2em;
    }
    
    #qr-code {
        margin: 40px 0;
        padding: 30px;
    }
    
    .actions {
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        margin: 40px 0;
    }
    
    .action-btn {
        padding: 20px;
        font-size: 1.2em;
    }
    
    .additional-actions {
        margin-top: 30px;
        padding-top: 30px;
        gap: 20px;
    }
    
    .scanner-link, .history-link, .back-btn {
        padding: 18px 30px;
        font-size: 1.1em;
        min-width: 180px;
    }
    
    .data-display {
        padding: 25px;
        margin: 25px 0;
        font-size: 1em;
    }
    
    .data-display-label {
        font-size: 1.2em;
        margin-bottom: 15px;
    }
}

/* Medium screens */
@media (max-width: 1199px) and (min-width: 992px) {
    .container {
        max-width: 550px;
        padding: 40px;
    }
    
    h1 {
        font-size: 2.5em;
    }
    
    .subtitle {
        font-size: 1.1em;
    }
    
    #qr-code {
        margin: 35px 0;
        padding: 25px;
    }
    
    .actions {
        grid-template-columns: repeat(3, 1fr);
        gap: 18px;
        margin: 35px 0;
    }
    
    .action-btn {
        padding: 18px;
        font-size: 1.1em;
    }
    
    .additional-actions {
        margin-top: 28px;
        padding-top: 28px;
        gap: 18px;
    }
    
    .scanner-link, .history-link, .back-btn {
        padding: 16px 25px;
        font-size: 1em;
        min-width: 160px;
    }
    
    .data-display {
        padding: 22px;
        margin: 22px 0;
        font-size: 0.95em;
    }
}

/* Tablets */
@media (max-width: 991px) and (min-width: 768px) {
    .container {
        max-width: 500px;
        padding: 35px;
    }
    
    h1 {
        font-size: 2.3em;
    }
    
    #qr-code {
        margin: 30px 0;
        padding: 22px;
    }
    
    .actions {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
        margin: 30px 0;
    }
    
    .action-btn {
        padding: 16px;
        font-size: 1em;
    }
    
    .additional-actions {
        margin-top: 25px;
        padding-top: 25px;
        gap: 15px;
    }
    
    .scanner-link, .history-link, .back-btn {
        padding: 15px 22px;
        font-size: 1em;
        min-width: 150px;
    }
    
    .data-display {
        padding: 20px;
        margin: 20px 0;
        font-size: 0.9em;
    }
}

/* Small tablets and large phones */
@media (max-width: 767px) {
    .actions {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }
    
    .action-btn {
        padding: 15px;
        font-size: 1em;
    }
    
    .additional-actions {
        flex-direction: row;
        flex-wrap: wrap;
        gap: 12px;
    }
    
    .container {
        padding: 30px;
    }
    
    h1 {
        font-size: 2.2em;
    }
    
    .subtitle {
        font-size: 1em;
    }
    
    #qr-code {
        margin: 25px 0;
        padding: 20px;
    }
    
    .actions {
        margin: 25px 0;
    }
    
    .data-display {
        padding: 18px;
        margin: 18px 0;
        font-size: 0.85em;
    }
    
    .data-display-label {
        font-size: 1.1em;
        margin-bottom: 12px;
    }
    
    .scanner-link, .history-link, .back-btn {
        padding: 14px 20px;
        font-size: 0.95em;
        min-width: 140px;
    }
}

/* Phones */
@media (max-width: 576px) {
    .container {
        width: 95%;
        padding: 25px;
        margin: 20px 0;
    }
    
    .theme-toggle {
        top: 15px;
        right: 15px;
    }
    
    .theme-toggle-btn {
        width: 35px;
        height: 35px;
    }
    
    h1 {
        font-size: 2em;
        margin-bottom: 8px;
    }
    
    .subtitle {
        font-size: 0.95em;
        margin-bottom: 3px;
    }
    
    .version {
        margin-bottom: 15px;
    }
    
    #qr-code {
        margin: 20px 0;
        padding: 15px;
    }
    
    .actions {
        grid-template-columns: 1fr;
        gap: 12px;
        margin: 20px 0;
    }
    
    .action-btn {
        padding: 14px;
        font-size: 0.95em;
    }
    
    .additional-actions {
        margin-top: 20px;
        padding-top: 20px;
        gap: 10px;
        flex-direction: column;
    }
    
    .scanner-link, .history-link, .back-btn {
        padding: 12px 15px;
        font-size: 0.9em;
        min-width: 120px;
    }
    
    .data-display {
        padding: 15px;
        margin: 15px 0;
        font-size: 0.8em;
    }
    
    .data-display-label {
        font-size: 1em;
        margin-bottom: 10px;
    }
}

/* Small phones */
@media (max-width: 400px) {
    .container {
        padding: 20px;
    }
    
    h1 {
        font-size: 1.8em;
    }
    
    .subtitle {
        font-size: 0.9em;
    }
    
    .version {
        font-size: 0.8em;
    }
    
    #qr-code {
        margin: 15px 0;
        padding: 12px;
    }
    
    .actions {
        gap: 10px;
        margin: 15px 0;
    }
    
    .action-btn {
        padding: 12px;
        font-size: 0.9em;
    }
    
    .scanner-link, .history-link, .back-btn {
        padding: 10px 12px;
        font-size: 0.85em;
    }
    
    .data-display {
        padding: 12px;
        margin: 12px 0;
        font-size: 0.75em;
    }
}