@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root {
    /* Dark theme colors */
    --bg-color: #0f172a;
    --container-bg: #1e293b;
    --card-bg: #334155;
    --card-hover: #475569;
    --border-color: rgba(148, 163, 184, 0.2);
    --text-primary: #f1f5f9;
    --text-secondary: #94a3b8;
    --text-accent: #38bdf8;
    --button-primary: #0ea5e9;
    --button-hover: #0284c7;
    --shadow: rgba(0, 0, 0, 0.5);
    --error-bg: #dc2626;
}

.light-theme {
    /* Light theme colors */
    --bg-color: #f1f5f9;
    --container-bg: #ffffff;
    --card-bg: #e2e8f0;
    --card-hover: #cbd5e1;
    --border-color: rgba(0, 0, 0, 0.1);
    --text-primary: #0f172a;
    --text-secondary: #64748b;
    --text-accent: #0ea5e9;
    --button-primary: #0ea5e9;
    --button-hover: #0284c7;
    --shadow: rgba(0, 0, 0, 0.1);
    --error-bg: #dc2626;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: var(--bg-color);
    overflow-y: auto;
    background-image: 
        radial-gradient(circle at 10% 20%, var(--text-secondary) 1px, transparent 0),
        radial-gradient(circle at 80% 70%, var(--text-secondary) 1px, transparent 0);
    background-size: 30px 30px;
    padding: 20px;
    transition: background-color 0.3s ease;
}

.container {
    position: relative;
    width: 100%;
    max-width: 500px;
    padding: 40px;
    background: var(--container-bg);
    border-radius: 20px;
    box-shadow: 
        0 15px 35px var(--shadow),
        inset 0 0 20px rgba(255, 255, 255, 0.05);
    border: 1px solid var(--border-color);
    text-align: center;
    color: var(--text-primary);
    margin: 20px 0;
    transition: all 0.4s ease;
}

.container:hover {
    box-shadow: 
        0 20px 50px var(--shadow),
        inset 0 0 30px rgba(255, 255, 255, 0.1);
    transform: translateY(-5px);
}

.theme-toggle {
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 10;
}

.theme-toggle-btn {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    box-shadow: 0 2px 10px var(--shadow);
}

.theme-toggle-btn:hover {
    background: var(--card-hover);
    transform: rotate(50deg);
}

.theme-icon {
    font-size: 1.2em;
    transition: transform 0.3s ease;
}

h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
    font-weight: 700;
    letter-spacing: 1px;
    color: var(--text-accent);
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.subtitle {
    font-size: 1.1em;
    margin-bottom: 5px;
    color: var(--text-secondary);
}

.version {
    font-size: 0.9em;
    color: var(--text-secondary);
    margin-bottom: 20px;
}

.scanner-container {
    position: relative;
    margin: 30px 0;
}

#camera-feed-container {
    position: relative;
    width: 100%;
    height: 300px;
    border-radius: 15px;
    overflow: hidden;
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    box-shadow: 0 10px 25px var(--shadow);
}

#camera-feed {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: none;
}

#camera-feed.active {
    display: block;
}

#camera-placeholder {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--text-secondary);
    background: var(--card-bg);
}

#camera-placeholder p {
    text-align: center;
    padding: 20px;
}

#scan-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    border: 20px solid rgba(14, 165, 233, 0.5);
    border-radius: 10px;
    box-shadow: inset 0 0 20px rgba(14, 165, 233, 0.3);
    display: none;
}

#scan-overlay.active {
    display: block;
}

.scan-line {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: var(--button-primary);
    box-shadow: 0 0 10px var(--button-primary);
    animation: scan 2s linear infinite;
}

@keyframes scan {
    0% {
        top: 0;
    }
    100% {
        top: 100%;
    }
}

.result-container {
    background: var(--card-bg);
    border-radius: 15px;
    padding: 20px;
    margin-top: 20px;
    border: 1px solid var(--border-color);
    box-shadow: 0 10px 25px var(--shadow);
}

.result-content h3 {
    color: var(--text-accent);
    margin-bottom: 15px;
}

.scanned-data {
    background: var(--container-bg);
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 20px;
    word-break: break-all;
    color: var(--text-primary);
    border: 1px solid var(--border-color);
    max-height: 150px;
    overflow-y: auto;
}

.result-actions {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
}

.controls {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
}

.primary-btn, .secondary-btn, .action-btn {
    padding: 15px 25px;
    border: none;
    border-radius: 12px;
    font-size: 1em;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px var(--shadow);
}

.primary-btn {
    background: var(--button-primary);
    color: white;
}

.primary-btn:hover {
    background: var(--button-hover);
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(14, 165, 233, 0.4);
}

.secondary-btn, .action-btn.secondary {
    background: var(--card-hover);
    color: var(--text-primary);
}

.secondary-btn:hover, .action-btn.secondary:hover {
    background: var(--card-bg);
    transform: translateY(-3px);
    box-shadow: 0 8px 20px var(--shadow);
}

.action-btn {
    background: var(--card-bg);
    color: var(--text-primary);
    border: 1px solid var(--border-color);
    flex: 1;
    min-width: 100px;
}

.action-btn:hover {
    background: var(--button-primary);
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(14, 165, 233, 0.3);
    color: white;
    border-color: var(--button-primary);
}

.additional-actions {
    margin-top: 25px;
    padding-top: 25px;
    border-top: 1px solid var(--card-bg);
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
}

.scanner-link, .history-link, .back-btn {
    display: inline-block;
    padding: 15px 25px;
    background: var(--card-bg);
    color: var(--text-primary);
    text-decoration: none;
    border-radius: 12px;
    font-weight: 500;
    transition: all 0.3s ease;
    border: 1px solid var(--border-color);
    box-shadow: 0 5px 15px var(--shadow);
    flex: 1;
    min-width: 150px;
    text-align: center;
}

.scanner-link:hover, .history-link:hover, .back-btn:hover {
    background: var(--button-primary);
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(14, 165, 233, 0.3);
    color: white;
    border-color: var(--button-primary);
}

.error-message {
    background: var(--error-bg);
    color: white;
    padding: 15px;
    border-radius: 10px;
    margin: 20px 0;
    text-align: center;
}

/* Large screens */
@media (min-width: 1200px) {
    .container {
        max-width: 600px;
        padding: 50px;
    }
    
    h1 {
        font-size: 2.8em;
    }
    
    .subtitle {
        font-size: 1.2em;
    }
    
    #camera-feed-container {
        height: 400px;
    }
    
    .controls {
        margin: 40px 0;
        gap: 20px;
    }
    
    .primary-btn, .secondary-btn, .action-btn {
        padding: 18px 30px;
        font-size: 1.2em;
    }
    
    .result-actions {
        gap: 15px;
    }
    
    .action-btn {
        padding: 15px 20px;
        font-size: 1.1em;
        min-width: 120px;
    }
    
    .additional-actions {
        margin-top: 30px;
        padding-top: 30px;
        gap: 20px;
    }
    
    .scanner-link, .history-link, .back-btn {
        padding: 18px 30px;
        font-size: 1.1em;
        min-width: 180px;
    }
    
    .result-container {
        padding: 25px;
        margin-top: 25px;
    }
    
    .result-content h3 {
        font-size: 1.5em;
        margin-bottom: 20px;
    }
    
    .scanned-data {
        padding: 20px;
        margin-bottom: 25px;
        max-height: 200px;
        font-size: 1.1em;
    }
}

/* Medium screens */
@media (max-width: 1199px) and (min-width: 992px) {
    .container {
        max-width: 550px;
        padding: 40px;
    }
    
    h1 {
        font-size: 2.5em;
    }
    
    .subtitle {
        font-size: 1.1em;
    }
    
    #camera-feed-container {
        height: 350px;
    }
    
    .controls {
        margin: 35px 0;
        gap: 18px;
    }
    
    .primary-btn, .secondary-btn, .action-btn {
        padding: 16px 25px;
        font-size: 1.1em;
    }
    
    .result-actions {
        gap: 12px;
    }
    
    .action-btn {
        padding: 14px 18px;
        font-size: 1em;
        min-width: 110px;
    }
    
    .additional-actions {
        margin-top: 28px;
        padding-top: 28px;
        gap: 18px;
    }
    
    .scanner-link, .history-link, .back-btn {
        padding: 16px 25px;
        font-size: 1em;
        min-width: 160px;
    }
}

/* Tablets */
@media (max-width: 991px) and (min-width: 768px) {
    .container {
        max-width: 500px;
        padding: 35px;
    }
    
    h1 {
        font-size: 2.3em;
    }
    
    #camera-feed-container {
        height: 300px;
    }
    
    .controls {
        margin: 30px 0;
        gap: 15px;
    }
    
    .primary-btn, .secondary-btn, .action-btn {
        padding: 15px 22px;
        font-size: 1em;
    }
    
    .result-actions {
        gap: 10px;
    }
    
    .action-btn {
        padding: 12px 15px;
        min-width: 100px;
    }
    
    .additional-actions {
        margin-top: 25px;
        padding-top: 25px;
        gap: 15px;
    }
    
    .scanner-link, .history-link, .back-btn {
        padding: 15px 22px;
        font-size: 1em;
        min-width: 150px;
    }
}

/* Small tablets and large phones */
@media (max-width: 767px) {
    .container {
        padding: 30px;
    }
    
    h1 {
        font-size: 2.2em;
    }
    
    .subtitle {
        font-size: 1em;
    }
    
    #camera-feed-container {
        height: 280px;
    }
    
    .controls {
        margin: 25px 0;
        gap: 12px;
    }
    
    .primary-btn, .secondary-btn, .action-btn {
        padding: 14px 20px;
        font-size: 0.95em;
    }
    
    .result-actions {
        gap: 8px;
    }
    
    .action-btn {
        padding: 12px;
        min-width: 90px;
    }
    
    .additional-actions {
        margin-top: 22px;
        padding-top: 22px;
        gap: 12px;
    }
    
    .scanner-link, .history-link, .back-btn {
        padding: 14px 20px;
        font-size: 0.95em;
        min-width: 140px;
    }
    
    .result-container {
        padding: 20px;
        margin-top: 20px;
    }
    
    .scanned-data {
        padding: 15px;
        margin-bottom: 20px;
        max-height: 150px;
    }
}

/* Phones */
@media (max-width: 576px) {
    .container {
        width: 95%;
        padding: 25px;
        margin: 20px 0;
    }
    
    .theme-toggle {
        top: 15px;
        right: 15px;
    }
    
    .theme-toggle-btn {
        width: 35px;
        height: 35px;
    }
    
    h1 {
        font-size: 2em;
        margin-bottom: 8px;
    }
    
    .subtitle {
        font-size: 0.95em;
        margin-bottom: 3px;
    }
    
    .version {
        margin-bottom: 15px;
    }
    
    #camera-feed-container {
        height: 250px;
    }
    
    .controls {
        margin: 20px 0;
        gap: 10px;
    }
    
    .primary-btn, .secondary-btn, .action-btn {
        padding: 12px 15px;
        font-size: 0.9em;
    }
    
    .result-actions {
        flex-direction: column;
    }
    
    .action-btn {
        width: 100%;
        padding: 12px;
    }
    
    .additional-actions {
        margin-top: 20px;
        padding-top: 20px;
        gap: 10px;
        flex-direction: column;
    }
    
    .scanner-link, .history-link, .back-btn {
        padding: 12px 15px;
        font-size: 0.9em;
        min-width: 120px;
    }
    
    .result-container {
        padding: 18px;
        margin-top: 18px;
    }
    
    .result-content h3 {
        font-size: 1.2em;
        margin-bottom: 15px;
    }
    
    .scanned-data {
        padding: 12px;
        margin-bottom: 18px;
        max-height: 120px;
        font-size: 0.9em;
    }
}

/* Small phones */
@media (max-width: 400px) {
    .container {
        padding: 20px;
    }
    
    h1 {
        font-size: 1.8em;
    }
    
    .subtitle {
        font-size: 0.9em;
    }
    
    .version {
        font-size: 0.8em;
    }
    
    #camera-feed-container {
        height: 220px;
    }
    
    .controls {
        margin: 15px 0;
        gap: 8px;
    }
    
    .primary-btn, .secondary-btn, .action-btn {
        padding: 10px 12px;
        font-size: 0.85em;
    }
    
    .scanner-link, .history-link, .back-btn {
        padding: 10px 12px;
        font-size: 0.85em;
    }
    
    .result-container {
        padding: 15px;
        margin-top: 15px;
    }
    
    .scanned-data {
        padding: 10px;
        margin-bottom: 15px;
        max-height: 100px;
        font-size: 0.85em;
    }
}