@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root {
    /* Dark theme colors */
    --bg-color: #0f172a;
    --container-bg: #1e293b;
    --card-bg: #334155;
    --card-hover: #475569;
    --border-color: rgba(148, 163, 184, 0.2);
    --text-primary: #f1f5f9;
    --text-secondary: #94a3b8;
    --text-accent: #38bdf8;
    --button-primary: #0ea5e9;
    --button-hover: #0284c7;
    --shadow: rgba(0, 0, 0, 0.5);
}

.light-theme {
    /* Light theme colors */
    --bg-color: #f1f5f9;
    --container-bg: #ffffff;
    --card-bg: #e2e8f0;
    --card-hover: #cbd5e1;
    --border-color: rgba(0, 0, 0, 0.1);
    --text-primary: #0f172a;
    --text-secondary: #64748b;
    --text-accent: #0ea5e9;
    --button-primary: #0ea5e9;
    --button-hover: #0284c7;
    --shadow: rgba(0, 0, 0, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: var(--bg-color);
    overflow-y: auto;
    background-image: 
        radial-gradient(circle at 10% 20%, var(--text-secondary) 1px, transparent 0),
        radial-gradient(circle at 80% 70%, var(--text-secondary) 1px, transparent 0);
    background-size: 30px 30px;
    padding: 20px;
    transition: background-color 0.3s ease;
}

.container {
    position: relative;
    width: 100%;
    max-width: 500px;
    padding: 40px;
    background: var(--container-bg);
    border-radius: 20px;
    box-shadow: 
        0 15px 35px var(--shadow),
        inset 0 0 20px rgba(255, 255, 255, 0.05);
    border: 1px solid var(--border-color);
    text-align: center;
    color: var(--text-primary);
    margin: 20px 0;
    transition: all 0.4s ease;
}

.container:hover {
    box-shadow: 
        0 20px 50px var(--shadow),
        inset 0 0 30px rgba(255, 255, 255, 0.1);
    transform: translateY(-5px);
}

.theme-toggle {
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 10;
}

.theme-toggle-btn {
    background: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    box-shadow: 0 2px 10px var(--shadow);
}

.theme-toggle-btn:hover {
    background: var(--card-hover);
    transform: rotate(50deg);
}

.theme-icon {
    font-size: 1.2em;
    transition: transform 0.3s ease;
}

h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
    font-weight: 700;
    letter-spacing: 1px;
    color: var(--text-accent);
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.subtitle {
    font-size: 1.1em;
    margin-bottom: 5px;
    color: var(--text-secondary);
}

.version {
    font-size: 0.9em;
    color: var(--text-secondary);
    margin-bottom: 20px;
}

.qr-type-selector {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
    background: var(--card-bg);
    border-radius: 15px;
    padding: 5px;
    box-shadow: 0 5px 15px var(--shadow);
}

.type-option {
    padding: 15px 25px;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
    flex: 1;
    margin: 0 3px;
    color: var(--text-secondary);
}

.type-option:first-child {
    margin-left: 0;
}

.type-option:last-child {
    margin-right: 0;
}

.type-option.active {
    background: var(--button-primary);
    box-shadow: 0 5px 15px rgba(14, 165, 233, 0.3);
    transform: translateY(-2px);
    color: white;
}

.type-option:not(.active):hover {
    background: var(--card-hover);
    color: var(--text-primary);
}

.form input[type="text"],
.form input[type="number"] {
    width: 100%;
    padding: 18px;
    margin-bottom: 25px;
    border: 1px solid var(--card-bg);
    border-radius: 15px;
    background: var(--card-bg);
    color: var(--text-primary);
    font-size: 1.1em;
    outline: none;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px var(--shadow);
}

.form input::placeholder {
    color: var(--text-secondary);
}

.form input:focus {
    border: 1px solid var(--button-primary);
    background: var(--card-hover);
    box-shadow: 0 5px 20px rgba(14, 165, 233, 0.2);
}

.options-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 30px;
}

.option-card {
    background: var(--card-bg);
    padding: 20px;
    border-radius: 15px;
    border: 1px solid var(--border-color);
    transition: all 0.3s ease;
}

.option-card:hover {
    background: var(--card-hover);
    transform: translateY(-3px);
    box-shadow: 0 8px 20px var(--shadow);
    border-color: var(--text-secondary);
}

.option-card label {
    display: block;
    margin-bottom: 15px;
    font-size: 1.1em;
    font-weight: 500;
    color: var(--text-primary);
}

.option-card input[type="color"] {
    width: 100%;
    height: 50px;
    border: none;
    padding: 0;
    border-radius: 12px;
    cursor: pointer;
    box-shadow: 0 5px 15px var(--shadow);
    background: var(--card-hover);
}

.option-card input[type="file"] {
    display: none;
}

.file-label {
    display: block;
    padding: 15px;
    background: var(--button-primary);
    color: white;
    border-radius: 12px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
    box-shadow: 0 5px 15px rgba(14, 165, 233, 0.3);
}

.file-label:hover {
    background: var(--button-hover);
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(14, 165, 233, 0.4);
}

#file-name {
    display: block;
    margin-top: 15px;
    font-size: 0.95em;
    color: var(--text-secondary);
    text-align: center;
    padding: 10px;
    background: var(--card-bg);
    border-radius: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    border: 1px solid var(--border-color);
}

.preview-container {
    background: var(--card-bg);
    padding: 20px;
    border-radius: 15px;
    margin-bottom: 30px;
    border: 1px solid var(--border-color);
}

.preview-container h3 {
    color: var(--text-primary);
    margin-bottom: 15px;
}

#qr-preview {
    display: flex;
    justify-content: center;
    min-height: 200px;
    align-items: center;
}

#qr-preview .placeholder {
    color: var(--text-secondary);
    text-align: center;
}

#generate-btn {
    width: 100%;
    padding: 18px;
    border: none;
    border-radius: 15px;
    background: linear-gradient(45deg, var(--button-primary), var(--text-accent));
    color: white;
    font-size: 1.3em;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 10px 25px rgba(14, 165, 233, 0.4);
    letter-spacing: 1px;
    text-transform: uppercase;
}

#generate-btn:hover {
    background: linear-gradient(45deg, var(--button-hover), var(--button-primary));
    transform: translateY(-5px);
    box-shadow: 0 15px 30px rgba(14, 165, 233, 0.6);
}

#generate-btn:active {
    transform: translateY(0);
}

#generate-btn:disabled {
    background: var(--card-hover);
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

.additional-actions {
    margin-top: 25px;
    padding-top: 25px;
    border-top: 1px solid var(--card-bg);
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
}

.scanner-link, .history-link {
    display: inline-block;
    padding: 15px 25px;
    background: var(--card-bg);
    color: var(--text-primary);
    text-decoration: none;
    border-radius: 12px;
    font-weight: 500;
    transition: all 0.3s ease;
    border: 1px solid var(--border-color);
    box-shadow: 0 5px 15px var(--shadow);
    flex: 1;
    min-width: 150px;
    text-align: center;
}

.scanner-link:hover, .history-link:hover {
    background: var(--button-primary);
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(14, 165, 233, 0.3);
    color: white;
    border-color: var(--button-primary);
}

/* Large screens */
@media (min-width: 1200px) {
    .container {
        max-width: 600px;
        padding: 50px;
    }
    
    h1 {
        font-size: 2.8em;
    }
    
    .subtitle {
        font-size: 1.2em;
    }
    
    .form input[type="text"],
    .form input[type="number"] {
        padding: 20px;
        font-size: 1.2em;
    }
    
    .type-option {
        padding: 18px 30px;
    }
    
    .options-grid {
        gap: 25px;
    }
    
    .option-card {
        padding: 25px;
    }
    
    .preview-container {
        padding: 25px;
    }
    
    #generate-btn {
        padding: 20px;
        font-size: 1.4em;
    }
    
    .additional-actions {
        gap: 20px;
    }
    
    .scanner-link, .history-link {
        padding: 18px 30px;
        font-size: 1.1em;
    }
}

/* Medium screens */
@media (max-width: 992px) and (min-width: 769px) {
    .container {
        max-width: 550px;
        padding: 35px;
    }
    
    h1 {
        font-size: 2.3em;
    }
    
    .form input[type="text"],
    .form input[type="number"] {
        padding: 16px;
        font-size: 1.1em;
    }
    
    .type-option {
        padding: 16px 25px;
    }
    
    .options-grid {
        gap: 20px;
    }
    
    .option-card {
        padding: 22px;
    }
    
    #generate-btn {
        padding: 18px;
        font-size: 1.2em;
    }
}

/* Tablets */
@media (max-width: 768px) {
    .options-grid {
        grid-template-columns: 1fr;
    }
    
    .type-option {
        padding: 15px 20px;
        font-size: 1em;
    }
    
    .additional-actions {
        flex-direction: column;
    }
    
    .container {
        padding: 30px;
    }
    
    h1 {
        font-size: 2.2em;
    }
    
    .form input[type="text"],
    .form input[type="number"] {
        padding: 16px;
        font-size: 1.1em;
    }
    
    .option-card {
        padding: 20px;
    }
    
    #generate-btn {
        font-size: 1.2em;
        padding: 16px;
    }
}

/* Small tablets and large phones */
@media (max-width: 600px) {
    .container {
        padding: 25px;
    }
    
    h1 {
        font-size: 2em;
    }
    
    .subtitle {
        font-size: 1em;
    }
    
    .version {
        font-size: 0.8em;
    }
    
    .type-option {
        padding: 14px 15px;
        font-size: 0.95em;
    }
    
    .form input[type="text"],
    .form input[type="number"] {
        padding: 15px;
        font-size: 1em;
        margin-bottom: 20px;
    }
    
    .options-grid {
        gap: 15px;
        margin-bottom: 25px;
    }
    
    .option-card {
        padding: 18px;
    }
    
    .option-card label {
        font-size: 1em;
        margin-bottom: 12px;
    }
    
    .file-label {
        padding: 12px;
        font-size: 0.95em;
    }
    
    #file-name {
        font-size: 0.9em;
        padding: 8px;
    }
    
    .preview-container {
        padding: 18px;
        margin-bottom: 25px;
    }
    
    #generate-btn {
        font-size: 1.1em;
        padding: 15px;
    }
    
    .scanner-link, .history-link {
        padding: 15px 20px;
        font-size: 1em;
        min-width: 120px;
    }
}

/* Phones */
@media (max-width: 480px) {
    .container {
        width: 95%;
        padding: 20px;
        margin: 15px 0;
    }
    
    .theme-toggle {
        top: 15px;
        right: 15px;
    }
    
    .theme-toggle-btn {
        width: 35px;
        height: 35px;
    }
    
    h1 {
        font-size: 1.8em;
        margin-bottom: 8px;
    }
    
    .subtitle {
        font-size: 0.95em;
        margin-bottom: 3px;
    }
    
    .version {
        margin-bottom: 15px;
    }
    
    .qr-type-selector {
        margin-bottom: 20px;
        padding: 4px;
    }
    
    .type-option {
        padding: 12px 10px;
        font-size: 0.9em;
        margin: 0 2px;
    }
    
    .form input[type="text"],
    .form input[type="number"] {
        padding: 14px;
        font-size: 0.95em;
        margin-bottom: 18px;
    }
    
    .options-grid {
        gap: 12px;
        margin-bottom: 20px;
    }
    
    .option-card {
        padding: 15px;
    }
    
    .option-card label {
        font-size: 0.95em;
        margin-bottom: 10px;
    }
    
    .option-card input[type="color"] {
        height: 40px;
    }
    
    .file-label {
        padding: 10px;
        font-size: 0.9em;
    }
    
    #file-name {
        font-size: 0.85em;
        padding: 6px;
    }
    
    .preview-container {
        padding: 15px;
        margin-bottom: 20px;
    }
    
    .preview-container h3 {
        font-size: 1.1em;
        margin-bottom: 12px;
    }
    
    #qr-preview {
        min-height: 150px;
    }
    
    #generate-btn {
        font-size: 1em;
        padding: 14px;
        letter-spacing: 0.5px;
    }
    
    .additional-actions {
        margin-top: 20px;
        padding-top: 20px;
        gap: 10px;
    }
    
    .scanner-link, .history-link {
        padding: 12px 15px;
        font-size: 0.95em;
        min-width: 100px;
    }
}

/* Small phones */
@media (max-width: 360px) {
    .container {
        padding: 15px;
    }
    
    h1 {
        font-size: 1.6em;
    }
    
    .subtitle {
        font-size: 0.9em;
    }
    
    .type-option {
        padding: 10px 5px;
        font-size: 0.85em;
    }
    
    .form input[type="text"],
    .form input[type="number"] {
        padding: 12px;
        font-size: 0.9em;
    }
    
    .option-card {
        padding: 12px;
    }
    
    .option-card label {
        font-size: 0.9em;
    }
    
    #generate-btn {
        font-size: 0.95em;
        padding: 12px;
    }
    
    .scanner-link, .history-link {
        padding: 10px 12px;
        font-size: 0.9em;
    }
}